<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abroad Education</title>
     <!----------------------------- Css Links ---------------------------------->
     <link rel="stylesheet" href="https://npmcdn.com/flickity@2/dist/flickity.css">
     <link rel="stylesheet" href="./style.css">
     <link rel="stylesheet" type="text/css" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=League+Spartan:wght@100..900&family=Lilita+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-------------------------------------- Header Content ----------------------------------------------->
    <header class="headPage">
        <nav class="navHead">
            <div class="inDivHead">
                <div class="innerDivCont">
                    <ul class="ulCont">
                        <li><i class="fa-solid fa-location-dot"></i> <p>Vijayawada <a href="">(View Map)</a></p></li>
                        <li><i class="fa-solid fa-phone"></i> <p><a href="">1234567890</a></p></li>
                    </ul>
                </div>
                <div class="innerSocialIcons">
                    <ul class="socialMedia">
                        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="mainHeader topnav">
                <div class="logoDiv active">
                    <a href=""><img src="./assters/images/Black & White Minimalist Business Logo (2).png" alt=""></a>
                </div>
                <div class="menuList">
                    <ul class="ulMenuList mobile-container" id="myLinks">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./aboutus.html">About Us</a></li>
                        <li class="dropDown">
                            <button class="dropBtn">Services <i class="fa-solid fa-angle-down dA"></i></button>
                            <div class="divSubMenuList">
                                <ul class="subMenuList">
                                    <li><a href="./placements.html"><i class="fa-solid fa-chevrons-right"></i> Placements</a></li>
                                    <li><a href="./staffing.html"><i class="fa-solid fa-chevrons-right"></i> Staffing</a></li>
                                    <li><a href="./abroadcontries.html"><i class="fa-solid fa-chevrons-right"></i> Abroad Education</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="./careers.html">Careers</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa-solid fa-bars"></i></a>
            </div>
        </nav>
    </header>

    <!---------------------------- Section For Carousel --------------------------------->
    <style>
        .secAEC {padding: 0%; display: block; position: relative; width: 100%; height: auto;}
        .carousel-cell {width: 100%; height: 600px; margin-right: 10px; position: relative; /* Important for overlay positioning */overflow: hidden;}
        .carouselcellcm {display: block; position: relative; width: 100%; height: 100%;}
        .carousel-cell img {width: 100%; height: 100% ;object-fit: center; /* Ensures the image covers the cell */}
        .dark-overlay {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4); /* Semi-transparent dark overlay */z-index: 1; /* Place it above the image */}
        .carouselcontent {width: 60%; position: absolute; top: 40%; left: 33%; z-index: 2; /* Place content above the overlay */color: #fff; /* White text for better contrast */}
        .carouselcontent h1 {font-size: 50px; text-transform: uppercase; font-weight: 800;font-family: "Lilita One", sans-serif;}

        @media only screen and (max-width:500px){
            .carousel{height: 300px;}
            .carousel-cell {height: 100%;}
            .carouselcontent{top: 20%; left: 20%; width: 80%;}
            .carouselcontent h1{font-size: 30px;}
        }

        @media (min-width:500px) and (max-width:1024px){
            .carousel{height: 300px;}
            .carousel-cell {height: 100%;}
            .carouselcontent{top: 30%; left: 30%; width: 80%;}
            .carouselcontent h1{font-size: 30px;}
        }
    </style>
    
    <section class="secAEC">
        <div>
            <div class="carousel" data-flickity='{ "autoPlay": 1500 }'>     
                <div class="carousel-cell">
                    <div class="carouselcellcm">
                        <img src="./assters/images/usaBanner.jpg" alt="usaBanner">
                        <div class="dark-overlay"></div>
                        <div class="carouselcontent">
                            <h1>Study In USA</h1>
                        </div>
                    </div>
                </div>
                <div class="carousel-cell">
                    <img src="./assters/images/ukBanner.jpg" alt="ukBanner">
                    <div class="dark-overlay"></div>
                    <div class="carouselcontent">
                        <h1>Study In Uk (without ielts)</h1>
                    </div>
                </div>
                <div class="carousel-cell">
                    <img src="./assters/images/canadaBanner.jpg" alt="canadaBanner">
                    <div class="dark-overlay"></div>
                    <div class="carouselcontent">
                        <h1>Study In canada</h1>
                    </div>
                </div>
                <div class="carousel-cell">
                    <img src="./assters/images/Australia.jpg" alt="Australia">
                    <div class="dark-overlay"></div>
                    <div class="carouselcontent">
                        <h1>Study In australia</h1>
                    </div>
                </div>
                <div class="carousel-cell">
                    <img src="./assters/images/new zealand.jpg" alt="newzealand">
                    <div class="dark-overlay"></div>
                    <div class="carouselcontent">
                        <h1>Study In new zealand</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!----------------------------- Section For Cards ------------------------------------>

       <!---------------------------------------- Section For CSEO ------------------------------------>
<style>
    .inDivCSEO>h1{
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 32px;
        font-weight: 800;
    }
    .inDivCSEO>p{
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 14px;
        font-weight: 600;
    }
    .innerInDivCSEO{display: grid; grid-template-columns: repeat(4, 1fr);gap: 22px;}
    .cardSCEO{
            width: 100%;
            margin: 30px 0 30px 0;
            transition: 0.6s ease all;
            box-shadow: var(--bs);
            overflow-y: auto;
            border-radius: 10px;
            -ms-overflow-style: none; /* Hides scrollbar in Internet Explorer and Edge */
            scrollbar-width: none; /* Hides scrollbar in Firefox */
        }
    .cardSCEO::-webkit-scrollbar {
            display: none; /* Hides scrollbar */
        }
    .cardSCEO>h4{
        margin: 30px 10px 30px 10px;
        color: var(--c2);
        font-size: 22px;
        text-align: center;
    }
    .cardSCEO>img{
        width: 100%;
        margin: 0;
        transition: .6s ease all;
    }
    .cardSCEO>img:hover{
        transform: scale(1.1);
    }
    .cardSCEO ul{
        font-size: 14px;
        font-weight: 600;
        padding: 12px 32px;
        list-style: disc !important;
    }

    /***************************** For Mobile Responsive *****************************/
    @media only screen and (max-width:480px){
        .innerInDivCSEO{
            grid-template-columns: repeat(1,1fr);
            margin-bottom: 30px;
        }
        .cardSCEO{
            width: 100%;
        }
    }

    /******************************* For Tab Responsive ********************************/
    @media (min-width:500px) and (max-width:1024px){
        .innerInDivCSEO{
            grid-template-columns: repeat(2,1fr);
            margin-bottom: 30px;
            gap: 22px;
        }
        .cardSCEO{
            width: 100%;
        }
    }
</style>
    <section class="secCSEO widget-section">
        <div class="divCSEO container">
            <div class="inDivCSEO">
                <div class="innerInDivCSEO">
                    <div class="cardSCEO">
                        <img src="./assters/images/usa-flag.png" alt="usa-flag">
                        <h4>USA</h4>
                        <ul>
                            <li>Study Visa</li>
                            <li>Admissions Guidance</li>
                            <li>Loan Assistance</li>
                            <li>University Selection</li>
                        </ul>
                    </div>
                    <div class="cardSCEO">
                        <img src="./assters/images/Canada-Flag.png" alt="Canada-Flag">
                        <h4>CANADA</h4>
                        <ul>
                            <li>Study Visa</li>
                            <li>Admissions Guidance</li>
                            <li>Loan Assistance</li>
                            <li>University Selection</li>
                        </ul>
                    </div>
                    <div class="cardSCEO">
                        <img src="./assters/images/1200px-Flag_of_the_United_Kingdom.svg_.png" alt="ukflag">
                        <h4>UK</h4>
                        <ul>
                            <li>Study Visa</li>
                            <li>Admissions Guidance</li>
                            <li>Loan Assistance</li>
                            <li>University Selection</li>
                        </ul>
                    </div>
                    <div class="cardSCEO">
                        <img src="./assters/images/Bandera_Australia_Viajar.jpg" alt="australiaflag">
                        <h4>AUSTRALIA</h4>
                        <ul>
                            <li>Study Visa</li>
                            <li>Admissions Guidance</li>
                            <li>Loan Assistance</li>
                            <li>University Selection</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------------------------------- Section For About ---------------------------------->
    <style>
        .secabout{background: #E5EEF6;}
        .divabout{display: grid; grid-template-columns: repeat(2,1fr); gap: 22px; align-items: center;}
        .aboutcontent h1{font-size: 40px; font-weight: 800;}
        .aboutcontent p{padding-top: 10px;}
        .aboutimg{width: 100%;}
        .aboutimg img{width: 100%;}

        @media only screen and (max-width:500px){
            .divabout{grid-template-columns: repeat(1,1fr);}
            .aboutcontent h1{font-size: 25px;}
            .aboutimg{order: -1;}
        }

        @media (min-width:500px) and (max-width:1024px){
            .divabout{grid-template-columns: repeat(1,1fr);}
            .aboutcontent h1{font-size: 25px;}
            .aboutimg{order: -1;}
        }
    </style>
    <section class="widget-section secabout">
        <div class="container divabout">
            <div class="aboutcontent">
                <h1>ABOUT HIRING TEAM</h1>
                <p>Giving Indian students opportunities and exposure to top-notch higher education options is a priority for the hiring team. By offering shrewd, expert, and career-focused solutions, we help students pursue an international education.</p>
                <p>In order to assist students in achieving their goals, we have developed a professional platform. Our primary goal is to assist students in the United States, the United Kingdom, New Zealand, Australia, Canada, Ireland, Singapore, and other nations in making well-informed selections regarding colleges, universities, courses, VISAs, and financial aid.</p>
                <p>Being a part of our family, you can feel secure with the Hiring Team. We will support and mentor you at every turn, from the time you enter our office until you reach the nation which you will eventually call home.</p>
                <p>Our programs are especially made to ensure that you can enter the country where you will be studying in the future quickly, affordably, and without any problems.</p>
            </div>
            <div class="aboutimg">
                <img src="./assters/images/hrDiscussions.jpg" alt="hrDiscussions">
            </div>
        </div>
    </section>


     <!----------------------------- Section For BOSEO --------------------------------------->
     <style>
        .inDivBOSEO>h1{
            text-align: center;
            font-size: 32px;
            font-weight: 800;
            color: var(--c2);
        }
        .innerInDivBOSEO{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; /* Allows items to wrap to the next row */
            justify-content: space-around;
        }
        .cardBOSEO{
            width: 30%;
            text-align: center;
            margin: 30px 0 30px 0;
            box-shadow: var(--bs);
        }
        .cardBOSEO>img{
            margin: 30px 10px 30px 10px;
            width: 20%;
        }
        .cardBOSEO>h4{
            margin: 30px 10px 30px 10px;
            color: var(--c2);
            font-size: 22px;
        }
        .cardBOSEO>p{
            margin: 30px 10px 30px 10px;
            color: var(--c4);
            font-size: 14px;
        }

        /******************************** For Mobile Responsive ********************************************/
        @media only screen and (max-width:480px){
            .innerInDivBOSEO{
                display: grid;
                grid-template-columns: 1fr;
                margin: 20px 0 20px 0;
            }
            .cardBOSEO{
                width: 100%;
            }
        }

        /********************************* For Tab Responsive *******************************************/
        @media (min-width:500px) and (max-width:1024px){
            .innerInDivBOSEO{
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin: 20px 0 20px 0;
                gap: 20px;
            }
            .cardBOSEO{
                width: 100%; /* Ensures each card fills the grid column */
                text-align: center;
                margin: 0 auto;  width: 100%;
            }
        }
    </style>
    <section class="secBOSEO widget-section">
        <div class="divBOSEO container">
            <div class="inDivBOSEO">
                <h1>OUR SERVICES</h1>
                <div class="innerInDivBOSEO">
                    <div class="cardBOSEO">
                        <img src="./assters/images/counselling.png" alt="counselling">
                        <h4>Counseling for Studying Abroad</h4>
                        <p>Since choosing to study abroad is a big decision, we offer more than simply advice on which country and university to attend.</p>
                    </div>
                    <div class="cardBOSEO">
                        <img src="./assters/images/university.png" alt="universities">
                        <h4>Selection of Country and University</h4>
                        <p>We provide possibilities at more than 500 universities in seven different countries. Our Country Counselors are crucial in this situation. They assess your profile and offer</p>
                    </div>
                    <div class="cardBOSEO">
                        <img src="./assters/images/visa.png" alt="visa">
                        <h4>Visa Services</h4>
                        <p>When it comes to helping students apply for their student visa, we are the most trustworthy organization. When it comes to offering assistance with student visa processing, we are the greatest option.</p>
                    </div>
                    <div class="cardBOSEO">
                        <img src="./assters/images/loan.png" alt="loan">
                        <h4>Loan Support</h4>
                        <p>Studying overseas is a big decision, and the cost of doing so and other associated costs will undoubtedly be the deciding factor in the end.</p>
                    </div>
                    <div class="cardBOSEO">
                        <img src="./assters/images/ladvisor.png" alt="ladvisor">
                        <h4>Our Education Loan Advisor's Function</h4>
                        <p>Helping with the paperwork and sending the information to the appropriate financial institutions. Developing web-based applications</p>
                    </div>
                    <div class="cardBOSEO">
                        <img src="./assters/images/bank.png" alt="bank">
                        <h4>Bank Accounts for Students</h4>
                        <p>On the correct procedure for opening a student bank account in London.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------------------ Section For Count --------------------------------->
    <style>
        .secFC{background-image: url("assters/images/aboutbanner.jpg"); background-position: center; background-repeat: no-repeat; background-size: cover; background-attachment: scroll;}
        .divFC{display: grid; grid-template-columns: repeat(4,1fr);}
        .innerContent{width: 100%; text-align: center;}
        .innerContent img{width: 70%;}
        .innerContent h1{font-size: 40px; font-weight: 900;}
        .innerContent p{padding-top: 10px; font-size: 20px; font-weight: 800; color: var(--c1);}

        @media only screen and (max-width:500px){
            .divFC{grid-template-columns: repeat(1,1fr);}
        }

        @media (min-width:500px) and (max-width:1024px){
            .divFC{grid-template-columns: repeat(2,1fr);}
        }
    </style>
    <section class="widget-section secFC">
        <div class="container divFC">
            <div class="innerContent">
                <img src="./assters/images/person.png" alt="person">
                <h1>500+</h1>
                <p>Students Services</p>
            </div>
            <div class="innerContent">
                <img src="./assters/images/ballon.png" alt="ballon">
                <h1>4+</h1>
                <p>Countries</p>
            </div>
            <div class="innerContent">
                <img src="./assters/images/books.png" alt="books">
                <h1>500+</h1>
                <p>Course Offered</p>
            </div>
            <div class="innerContent">
                <img src="./assters/images/uni.png" alt="uni">
                <h1>500+</h1>
                <p>Universities</p>
            </div>
        </div>
    </section>

      <!--------------------------------- Section For Form --------------------------------->
      <style>
        .inDivORM{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .inDivORM>div{
            width: 50%;
        }
        .inDivORM>div>h1{
            font-size: 32px;
            font-weight: 800;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .inDivORM>div+div{
            width: 40%;
        }
        .innerDivORM{width: 100%;}
        .innerDivORM img{width: 100%;}
        .innerDivORM h1{font-size: 50px;font-weight: 800;}
                    .secPUF1{box-shadow: var(--bs);border-radius: 10px;}
                    /* The popup form - hidden by default */
                    .form-popup1 {
                        border: 3px solid #f1f1f1;
                        box-shadow: var(--bs);
                        display: flex; /* Use Flexbox for centering */
                        justify-content: center; /* Horizontally center */
                        align-items: center; /
                    }
        
                    /* Add styles to the form container */
                    .form-container1 {
                        max-width: 500px;
                        padding: 10px;
                        background-color: white;
                        padding: 16px 8px 0px 8px;
                        border-radius: 8px;
                    }
                    .form-container1 h1{
                        text-align: center;
                    }
                    .form-container1 p{
                        text-align: center;
                        font-weight: 500;
                    }
                    /* Full-width input fields */
                    .form-container1 input[type=text], .form-container1 input[type=password], .form-container1 input[type=email], .form-container1 input[type=tel],.form-container1 select, 
                    .form-container1 textarea {
                        width: 100%;
                        padding: 15px;
                        color: var(--c3);
                        margin: 5px 0 22px 0;
                        border: none;
                        background: #f1f1f1;
                        height: 45px;
                    }
        
                    /* When the inputs get focus, do something */
                    .form-container1 input[type=text]:focus, .form-container1 input[type=password]:focus , .form-container1 input[type=email]:focus, .form-container1 input[type=tel]:focus,.form-container1 select:focus, 
                    .form-container1 textarea:focus {
                        background-color: #ddd;
                        outline: none;
                    }
                    .form-container1 textarea {
                        resize: vertical;
                    }
        
                    /* Set a style for the submit/login button */
                    .form-container1 .btn {
                        background: var(--c3);
                        color: white;
                        padding: 16px 20px;
                        border: none;
                        cursor: pointer;
                        height: 45px;
                        width: 100%;
                        margin-bottom:10px;
                        opacity: 0.8;
                    }
    
        
                    /* Add some hover effects to buttons */
                    .form-container .btn:hover, .open-button:hover {
                        opacity: 1;
                    }
                    .dark-background {
                        transition: background-color 0.3s ease;
                    }

                    .paraCVA{
                        text-align: left !important;
                        padding-left: 16px;
                        background-color: #f9f9f9;
                        height: 6vh;
                        display: flex;
                        align-items: center;
                    }
                    .divACV{
                        margin: 10px 0;
                    }
    
        /*************************** For Mobile Responsive ***********************************/
        @media only screen and (max-width:500px){
            .inDivORM {
                display: flex;
                flex-direction: column; /* Stack content with image below */
                align-items: center;
                width: 100%;
                margin: 0;
                /* padding: 10px; */
            }
            .innerDivORM h1{font-size: 30px;font-weight: 800;}
            .inDivORM>div{
                width: 100%;
            }
            .inDivORM>div+div{
                width: 100%;
            }
            .inDivORM1 {
                width: 100%;
            }
            .innerDivORM{
                width: 100%;
            }
    
        }
        /************************************* For Tab Responsive ****************************************/
        @media (min-width:500px) and (max-width:1024px){
            .inDivORM {
                display: flex;
                flex-direction: column; /* Stack content with image below */
                align-items: center;
                width: 100%;
                margin: 0;
                /* padding: 10px; */
            }
            .innerDivORM h1{font-size: 30px;font-weight: 800;}
            .inDivORM>div{
                width: 100%;
            }
            .inDivORM>div+div{
                width: 100%;
            }
            .inDivORM1 {
                width: 100%;
            }
            .innerDivORM{
                width: 100%;
            }
        }
    </style>
      <section class="secORM widget-section">
        <div class="divORM container">
            <div class="inDivORM">
                <div class="inDivORM1">
                    <div class="innerDivORM">
                        <img src="./assters/images/formfill.jpg" alt="formfill">
                    </div>
                </div>
                <div>
                    <section class="secPUF1">
                        <div class="divPUF1 container">
                
                                <div class="form-popup1">
                                <form action="/action_page.php" class="form-container1">
                                    <input type="text" placeholder="Full Name*" required name="name">
                                    <input type="email" placeholder="Work Email Address*" name="email" required>
                                    <input type="tel" placeholder="Phone Number*" name="number">
                                    <input type="text" placeholder="Company Name*" name="cName">
                                    <input type="email" placeholder="Email Address*" name="email" required>
                                    <div class="divACV">
                                    <p class="paraCVA">Attach CV</p>
                                    <input type="file" name="fileR" placeholder="Send Your Resume">
                                    </div>
                                    <button type="submit" class="btn">Submit</button>
                                </form>
                                </div>
                        </div>
                    </section>
                </div>
            </div>
    
        </div>
      </section>


    <!------------------------------------------- Footer  ------------------------------------------->

    <footer class="footer">
        <div class="upper_section">
            <div class="footer_row">
                <div class="footer_col fc1">
                    <h3 class="footer_title"> About Us </h3>
                    <p>Hiring Team is a creative business that was started by seasoned individuals in the field. We are a tech-driven educational services company that specializes in creating and delivering training programs and staffing solutions that are pertinent to the industry. Our goal is to ensure a smooth fit for success by bridging the skills gap between the workforce and industry expectations.</p>
                    <div class="footer_social">
                        <a href="" target="_blank"> <i class="fa-brands fa-facebook-f"></i> </a>
                        <a href="" target="_blank"> <i class="fa-brands fa-instagram"></i>  </a>
                        <a href="" target="_blank"> <i class="fa-brands fa-x-twitter"></i>  </a>
                        <a href="" target="_blank"> <i class="fa-brands fa-youtube"></i>    </a>
                    </div>
                </div>
                <div class="footer_col fc2">
                    <h3 class="footer_title"> Useful Links </h3>
                    <ul class="footer_link">
                        <li> <a href="./index.html" target="_self">   Home     </a> </li>
                        <li> <a href="./aboutus.html" target="_self">   About Us   </a> </li>
                        <li> <a href="./services.html" target="_self">   Services </a> </li>
                        <li> <a href="./careers.html" target="_self">   Career     </a> </li>
                        <li> <a href="./contact.html" target="_self">   Contact Us  </a> </li>
                    </ul>
                </div>
                <div class="footer_col">
                    <h3 class="footer_title"> Get In Touch </h3>

                    <a class="footer_anch" href="tel:">
                        <ul> <li> <i class="fa-solid fa-phone"></i> </li> <li> <h4> PHONE : </h4> <p> 1234567890 </p> </li> </ul>
                    </a>
                    <a class="footer_anch" href="mailto:">
                        <ul> <li> <i class="fa-solid fa-envelope"></i> </li> <li> <h4> EMAIL : </h4> <p> info@gmail.com </p> </li> </ul>
                    </a>
                    <a class="footer_anch" href="" target="_blank">
                        <ul>
                            <li> <i class="fa-solid fa-map"></i> </li>
                            <li> <h4>OFFICE :</h4> <p> Vijayawada, Andhra Pradesh </p> </li>
                        </ul>
                    </a>
                </div>
            </div>
        </div>
        <div class="bottom_section">
            <div class="bottom_row"> <p> © Copyright 2024. All Rights Reserved by <a href=""> Hiring Team </a> </p> </div>
        </div>
    </footer>
    <!------------------------- Script Code ---------------------------------->
    <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>
    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          x.classList.toggle("show"); // Toggle the "show" class to trigger transition
        }
    </script>
</body>
</html>