<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    
    <!----------------------------- Css Links ---------------------------------->
    <link rel="stylesheet" href="https://npmcdn.com/flickity@2/dist/flickity.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" type="text/css" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <!-------------------------------------- Header Content ----------------------------------------------->
    <header class="headPage">
        <nav class="navHead">
            <div class="inDivHead">
                <div class="innerDivCont">
                    <ul class="ulCont">
                        <li><i class="fa-solid fa-location-dot"></i> <p>Vijayawada <a href="">(View Map)</a></p></li>
                        <li><i class="fa-solid fa-phone"></i> <p><a href="">1234567890</a></p></li>
                    </ul>
                </div>
                <div class="innerSocialIcons">
                    <ul class="socialMedia">
                        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="mainHeader topnav">
                <div class="logoDiv active">
                    <a href=""><img src="./assters/images/Black & White Minimalist Business Logo (2).png" alt="HiringTeamLogo"></a>
                </div>
                <div class="menuList">
                    <ul class="ulMenuList mobile-container" id="myLinks">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./aboutus.html">About Us</a></li>
                        <li class="dropDown">
                            <button class="dropBtn">Services <i class="fa-solid fa-angle-down dA"></i></button>
                           <div class="divSubMenuList">
                                <ul class="subMenuList">
                                    <li><a href="./placements.html"><i class="fa-solid fa-chevrons-right"></i> Placements</a></li>
                                    <li><a href="./staffing.html"><i class="fa-solid fa-chevrons-right"></i> Staffing</a></li>
                                    <li><a href="./abroadcontries.html"><i class="fa-solid fa-chevrons-right"></i> Abroad Education</a></li>
                                </ul>
                           </div>
                        </li>
                        <li><a href="./careers.html">Careers</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa-solid fa-bars"></i></a>
            </div>
        </nav>
    </header>

    <!-------------------------------------- Banner Page ---------------------------------------->
    <style>
        .secBanP{background-image: url("assters/images/contact.jpg");background-position: center;background-repeat: no-repeat;background-size: cover;background-attachment: scroll;height: 90vh;}
        .dark-overlay {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4); /* Semi-transparent dark overlay */z-index: 1; /* Place it above the image */}

        .divBanP{display: flex;justify-content: space-around;align-items: center;height: 100%;}
        .placeMents>h1{font-size: 40px;font-weight: 900;color: var(--c1);}
        .ulListPlacements{display: grid;grid-template-columns: repeat(2,1fr); gap : 2px;font-size: 18px;color: var(--c1);}
        .ulListPlacements>li{font-weight: 800;}
        .ulListPlacements>li:hover{color: var(--c3);}

        /********************************* For Mobile Responsive ************************************/

        @media only screen and (max-width:500px){
            .secBanP{background-position: center;background-repeat: no-repeat;background-size: cover;background-attachment: scroll;height: 50vh;}
            .divBanP{display: grid;gap: 16px;height: auto;position: absolute;top: 36%;}
            .placeMents>h1{font-size: 30px}
        }

        /************************************* For Tab Responsive *********************************************************/

        @media (min-width:500px) and (max-width:1024px){
            .secBanP{background-position: center;background-repeat: no-repeat;background-size: cover;background-attachment: scroll;height: 50vh;}
            .divBanP{display: grid;gap: 16px;height: auto;position: absolute;top: 36%;}
            .placeMents>h1{font-size: 30px}
        }
    </style>
    <section class="widget-section secBanP">
        
        <div class="container divBanP">
            <div class="placeMents">
                <h1>Contact Us</h1>
            </div>
            <div class="divUlListPlacements">
                <ul class="ulListPlacements">
                    <li><a href="./index.html">Home <i class="fa-solid fa-angle-right"></i></a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-------------------------------- Section For Fill Form ---------------------------------->
    <style>
        .FormFillCon{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .rightSideForm{
            width: 45%;
        }
        .rightSideForm>h3{
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .rightSideForm>p{
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .inRightForm{
            width: 100%;
        }
        .innerRightForm{
            margin-top: 20px;
            width: 95%;
            padding: 30px 100px;
            border: 1px dashed var(--c3);
            margin-bottom: 15px;
            position: relative;
            float: left;
            gap: 22px;
            display: flex;
            align-items: center;
        }
        .innerRightForm>div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
        }
        .innerRightForm p{width: 200px;}
        .innerRightForm>div img{width: 100%;}
        .secPUF1{box-shadow: var(--bs);border-radius: 10px;}
                    /* The popup form - hidden by default */
                    .form-popup1 {
                        border: 3px solid #f1f1f1;
                        box-shadow: var(--bs);
                        display: flex; /* Use Flexbox for centering */
                        justify-content: center; /* Horizontally center */
                        align-items: center; /
                    }
        
                    /* Add styles to the form container */
                    .form-container1 {
                        max-width: 500px;
                        padding: 10px;
                        background-color: white;
                        padding: 16px 8px 0px 8px;
                        border-radius: 8px;
                    }
                    .form-container1 h1{
                        text-align: center;
                    }
                    .form-container1 p{
                        text-align: center;
                        font-weight: 500;
                    }
                    /* Full-width input fields */
                    .form-container1 input[type=text], .form-container1 input[type=password], .form-container1 input[type=email], .form-container1 input[type=tel],.form-container1 select, 
                    .form-container1 textarea {
                        width: 100%;
                        padding: 15px;
                        color: var(--c3);
                        margin: 5px 0 22px 0;
                        border: none;
                        background: #f1f1f1;
                        height: 45px;
                    }
        
                    /* When the inputs get focus, do something */
                    .form-container1 input[type=text]:focus, .form-container1 input[type=password]:focus , .form-container1 input[type=email]:focus, .form-container1 input[type=tel]:focus,.form-container1 select:focus, 
                    .form-container1 textarea:focus {
                        background-color: #ddd;
                        outline: none;
                    }
                    .form-container1 textarea {
                        resize: vertical;
                    }
        
                    /* Set a style for the submit/login button */
                    .form-container1 .btn {
                        background: var(--c3);
                        color: white;
                        padding: 16px 20px;
                        border: none;
                        cursor: pointer;
                        height: 45px;
                        width: 100%;
                        margin-bottom:10px;
                        opacity: 0.8;
                    }
    
        
                    /* Add some hover effects to buttons */
                    .form-container .btn:hover, .open-button:hover {
                        opacity: 1;
                    }
                    .dark-background {
                        transition: background-color 0.3s ease;
                    }

                    .paraCVA{
                        text-align: left !important;
                        padding-left: 16px;
                        background-color: #f9f9f9;
                        height: 6vh;
                        display: flex;
                        align-items: center;
                    }
                    .divACV{
                        margin: 10px 0;
                    }

                @media only screen and (max-width:500px){
                    .FormFillCon{
                        display: grid;
                        width: 100%;
                        grid-template-columns: 1fr;
                    }
                    .rightSideForm{
                        width: 100%;
                    }
                    .inRightForm{
                        width: 100%;
                    }
                    .innerRightForm{
                        width: 100%;
                        padding: 30px 20px 30px 50px;
                    }
                    .inDivORM {
                        display: flex;
                        flex-direction: column; /* Stack content with image below */
                        align-items: center;
                        width: 100%;
                        margin: 0;
                        /* padding: 10px; */
                    }
                    .innerDivORM h1{font-size: 30px;font-weight: 800;}
                    .inDivORM>div{
                        width: 100%;
                    }
                    .inDivORM>div+div{
                        width: 100%;
                    }
                    .inDivORM1 {
                        width: 100%;
                    }
                    .innerDivORM{
                        width: 100%;
                    }
                }


                
                @media (min-width:500px) and (max-width:1024px){
                    .FormFillCon{
                        display: grid;
                        width: 100%;
                        grid-template-columns: 1fr;
                    }
                    .rightSideForm{
                        width: 100%;
                    }
                    .inRightForm{
                        width: 100%;
                    }
                    .innerRightForm{
                        width: 80%;
                        padding: 30px 20px 30px 50px;
                        margin: 30px 50px 30px 50px;
                    }
                    .inDivORM {
                            display: flex;
                            flex-direction: column; /* Stack content with image below */
                            align-items: center;
                            width: 100%;
                            margin: 0;
                            /* padding: 10px; */
                        }
                        .innerDivORM h1{font-size: 30px;font-weight: 800;}
                        .inDivORM>div{
                            width: 100%;
                        }
                        .inDivORM>div+div{
                            width: 100%;
                        }
                        .inDivORM1 {
                            width: 100%;
                        }
                        .innerDivORM{
                            width: 100%;
                        }
                }
    </style>

    <section class="widget-section secFF">
        <div class="container divFF">
            <div class="FormFillCon">
                <div class="rightSideForm">
                    <h3>Get in touch with us to discuss your talent need.</h3>
                    <div class="inRightForm">
                        <div class="innerRightForm">
                            <div>
                                <img src="./assters/images/location.png" alt="map">
                            </div>
                            <p>Hiring Team, Vijayawada, Andhra Pradesh</p>
                        </div>
                        <div class="innerRightForm">
                            <div>
                                <img src="./assters/images/communication.png" alt="mail">
                            </div>
                            <p><a href="">info@hiringteam.com</a></p>
                        </div>
                        <div class="innerRightForm">
                            <div>
                                <img src="./assters/images/telephone.png" alt="call">
                            </div>
                            <p><a href="">+91 1234567890</a></p>
                        </div>
                    </div>
                </div>
                <div>
                    <section class="secPUF1">
                        <div class="divPUF1 container">
                
                                <div class="form-popup1">
                                <form action="/action_page.php" class="form-container1">
                                    <input type="text" placeholder="Full Name*" required name="name">
                                    <input type="email" placeholder="Work Email Address*" name="email" required>
                                    <input type="tel" placeholder="Phone Number*" name="number">
                                    <input type="text" placeholder="Company Name*" name="cName">
                                    <input type="email" placeholder="Email Address*" name="email" required>
                                    <div class="divACV">
                                    <p class="paraCVA">Attach CV</p>
                                    <input type="file" name="fileR" placeholder="Send Your Resume">
                                    </div>
                                    <button type="submit" class="btn">Submit</button>
                                </form>
                                </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>


    <!------------------------------------------- Footer  ------------------------------------------->

    <footer class="footer">
        <div class="upper_section">
            <div class="footer_row">
                <div class="footer_col fc1">
                    <h3 class="footer_title"> About Us </h3>
                    <p>Hiring Team is a creative business that was started by seasoned individuals in the field. We are a tech-driven educational services company that specializes in creating and delivering training programs and staffing solutions that are pertinent to the industry. Our goal is to ensure a smooth fit for success by bridging the skills gap between the workforce and industry expectations.</p>
                    <div class="footer_social">
                        <a href="" target="_blank"> <i class="fa-brands fa-facebook-f"></i> </a>
                        <a href="" target="_blank"> <i class="fa-brands fa-instagram"></i>  </a>
                        <a href="" target="_blank"> <i class="fa-brands fa-x-twitter"></i>  </a>
                        <a href="" target="_blank"> <i class="fa-brands fa-youtube"></i>    </a>
                    </div>
                </div>
                <div class="footer_col fc2">
                    <h3 class="footer_title"> Useful Links </h3>
                    <ul class="footer_link">
                        <li> <a href="./index.html" target="_self">   Home     </a> </li>
                        <li> <a href="./aboutus.html" target="_self">   About Us   </a> </li>
                        <li> <a href="./services.html" target="_self">   Services </a> </li>
                        <li> <a href="./careers.html" target="_self">   Career     </a> </li>
                        <li> <a href="./contact.html" target="_self">   Contact Us  </a> </li>
                    </ul>
                </div>
                <div class="footer_col">
                    <h3 class="footer_title"> Get In Touch </h3>

                    <a class="footer_anch" href="tel:">
                        <ul> <li> <i class="fa-solid fa-phone"></i> </li> <li> <h4> PHONE : </h4> <p> 1234567890 </p> </li> </ul>
                    </a>
                    <a class="footer_anch" href="mailto:">
                        <ul> <li> <i class="fa-solid fa-envelope"></i> </li> <li> <h4> EMAIL : </h4> <p> info@gmail.com </p> </li> </ul>
                    </a>
                    <a class="footer_anch" href="" target="_blank">
                        <ul>
                            <li> <i class="fa-solid fa-map"></i> </li>
                            <li> <h4>OFFICE :</h4> <p> Vijayawada, Andhra Pradesh </p> </li>
                        </ul>
                    </a>
                </div>
            </div>
        </div>
        <div class="bottom_section">
            <div class="bottom_row"> <p> © Copyright 2024. All Rights Reserved by <a href=""> Hiring Team </a> </p> </div>
        </div>
    </footer>
</body>
</html>